NEXT_PUBLIC_API_URL=https://api.phoneixtrading.com/api
NEXT_PUBLIC_APP_URL=https://trade.phoneixtrading.com
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KiXEgK5OxdbbQz688TP1NcuhdtZ6NoI2quvXAMXXtJtBkxTFuZOlYYBhaHG5DkaIPhPJB5FjRjKVVAqi7KhWkXT004r2aGuVq
